# This workflow will build a .NET solution
name: Build orchestrator

on:
  workflow_call:

jobs:      
  call-test-workflow:
    name: Build
    uses: ./.github/workflows/buildCore.yml
    strategy:
      matrix:
        dotnet: [ "6.0", "7.0" ]
        configuration: [ "Release" ]
        projectFile: [
          "Solution/PackagedTestApp/PackagedTestApp/PackagedTestApp.csproj",
          "Solution/WpfTestApp/WpfTestApp.csproj"
        ]
    secrets: inherit
    with:
      dotnetVersion: ${{ matrix.dotnet }}
      configuration: ${{ matrix.configuration }}
      projectFile: ${{ matrix.projectFile }}
