# This workflow will deploy a .NET project

name: Deploy .NET

on:
  workflow_call:
      
jobs:
  deploy:
    name: Deploy .NET
    runs-on: windows-latest
    
    steps:      
    - name: Deploy
      run: echo 'Prouduction deployment...'
