# This workflow will build a .NET solution
name: Deploy orchestrator

on:
  workflow_call:
  
jobs:      
  call-deploy-workflow:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - echo 'Deployed...'